<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce website</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .body3{
            background-color: antiquewhite;
            color: crimson;
            text-align: center;
         
        }
        .main3 h1,ol,li{
            display: inline;
        }
        .main3{
            background-color: white;
            height: 70px;
            padding-top: 30px;
            margin-top: 20px;
        }
        .main3 h1{
            font-size: xx-large;
           
        }
        .main3 ol{
            padding-left: 70%;
        }
        .main4 input{
            width: 30%;
            height: 30px;
            margin-top: 50px;
            border-radius: 10px;
            
        }
        .testi1 img{
            height: 200px;
            width: 200px;
            display: inline-block;
        }
        .testi1{
            background-color: white;
            width:200px;
            text-align: center;
            padding: 20px;
            margin-left: 70px;
            margin-top: 70px;
            display: inline-block;
            
            
        }
        
        .testi1 table{
            padding-left: 30px;
            text-align: justify;
        }
        .testi1 button{
            background-color: crimson;
            color: white;
        }
       
      
      
    </style>
</head>
<body class="body3">
    <div class="main3">
        <nav>
            <h1>Vedha Botique</h1>
            <ol>
                <li><a href="signin.html">Login |</a></li>
                <li>Wishlist |</li>
                <li>My orders</li>
            </ol>
        </nav>
    </div>
    </header>
    <div class="main4">
        <input type="text" placeholder="Serach here">
    </div>
    <div class="testi">
    <div class="testi1">
        <img src="https://www.jiomart.com/images/product/original/rv0qy4cinz/fabflee-women-red-printed-chiffon-a-line-dress-red-product-images-rv0qy4cinz-4-202209202131.jpg?im=Resize=(500,630)" alt="Western wear">
         
         <table>
            <tr>
                <td>Sizes</td> <td> - XS,S,M,L</td>
            </tr>
            <tr>
                <td>Colour</td> <td> - Wine Red</td>
            </tr>
            <tr>
                <td>Fabric</td> <td> - Cotton</td>
            </tr>
         </table>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis facere assumenda iusto pariatur eos commodi a doloremque, autem quia inventore?</p>
         <button>Buy Now</button>
        </div>
        <div class="testi1">
            <img src="https://www.jiomart.com/images/product/original/rvy4ub4odc/fabflee-women-multicolor-printed-rayon-a-line-dress-blue-product-images-rvy4ub4odc-0-202301091109.jpg?im=Resize=(500,630)" alt="Western wear">
             
             <table>
                <tr>
                    <td>Sizes</td> <td> - XS,S,M,L</td>
                </tr>
                <tr>
                    <td>Colour</td> <td> - Wine Red</td>
                </tr>
                <tr>
                    <td>Fabric</td> <td> - Cotton</td>
                </tr>
             </table>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis facere assumenda iusto pariatur eos commodi a doloremque, autem quia inventore?</p>
             <button>Buy Now</button>
            </div>
            <div class="testi1">
                <img src="https://www.libas.in/cdn/shop/files/26414.jpg?v=1712154655&width=1080" alt="Western wear">
                 
                 <table>
                    <tr>
                        <td>Sizes</td> <td> - XS,S,M,L</td>
                    </tr>
                    <tr>
                        <td>Colour</td> <td> - Wine Red</td>
                    </tr>
                    <tr>
                        <td>Fabric</td> <td> - Cotton</td>
                    </tr>
                 </table>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis facere assumenda iusto pariatur eos commodi a doloremque, autem quia inventore?</p>
                 <button>Buy Now</button>
                </div>
                <div class="testi1">
                    <img src="https://assets.ajio.com/medias/sys_master/root/20240728/kGdY/66a577446f60443f31cc9ef1/-473Wx593H-464852642-cream-MODEL.jpg" alt="Western wear">
                     
                     <table>
                        <tr>
                            <td>Sizes</td> <td> - XS,S,M,L</td>
                        </tr>
                        <tr>
                            <td>Colour</td> <td> - Wine Red</td>
                        </tr>
                        <tr>
                            <td>Fabric</td> <td> - Cotton</td>
                        </tr>
                     </table>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis facere assumenda iusto pariatur eos commodi a doloremque, autem quia inventore?</p>
                     <button>Buy Now</button>
                    </div>
</div>
<div class="testii">
    <div class="testi1">
        <img src="https://th.bing.com/th/id/OIP.kOII9rJKDb-MlIQgFg1j5wHaHa?rs=1&pid=ImgDetMain" alt="Western wear">
         
         <table>
            <tr>
                <td>Sizes</td> <td> - XS,S,M,L</td>
            </tr>
            <tr>
                <td>Colour</td> <td> - Wine Red</td>
            </tr>
            <tr>
                <td>Fabric</td> <td> - Cotton</td>
            </tr>
         </table>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis facere assumenda iusto pariatur eos commodi a doloremque, autem quia inventore?</p>
         <button>Buy Now</button>
        </div>
        <div class="testi1">
            <img src="https://assets.ajio.com/medias/sys_master/root/20240131/SSO7/65ba81578cdf1e0df5dca3b5/-473Wx593H-467027148-pink-MODEL.jpg" alt="Western wear">
             
             <table>
                <tr>
                    <td>Sizes</td> <td> - XS,S,M,L</td>
                </tr>
                <tr>
                    <td>Colour</td> <td> - Wine Red</td>
                </tr>
                <tr>
                    <td>Fabric</td> <td> - Cotton</td>
                </tr>
             </table>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis facere assumenda iusto pariatur eos commodi a doloremque, autem quia inventore?</p>
             <button>Buy Now</button>
            </div>
            <div class="testi1">
                <img src="https://www.astore.in/cdn/shop/products/product-image-1784424483.jpg?v=1624445376" alt="Western wear">
                 
                 <table>
                    <tr>
                        <td>Sizes</td> <td> - XS,S,M,L</td>
                    </tr>
                    <tr>
                        <td>Colour</td> <td> - Wine Red</td>
                    </tr>
                    <tr>
                        <td>Fabric</td> <td> - Cotton</td>
                    </tr>
                 </table>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis facere assumenda iusto pariatur eos commodi a doloremque, autem quia inventore?</p>
                 <button>Buy Now</button>
                </div>

</div>
    
    
</body>
</html>