<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
        }
        .main{
            background-color:white ;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: large;
            margin-top: 100px;
            border-radius: 20px;
           
        }
        .main input{
            border-radius: 20px ;
            height: 30px;
            width: 200px;
           
        }
        button{
            border-radius: 10px;
            height: 30px;
            width: 100px;
            background-color: lightpink;
            

        }
        .main td{
            padding: 10px;
        }
        .main h1{
            color: crimson;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Sign Up</h1>
        <form action="">
            <table>
                <tr>
                    <td>
                        <label for="td1">Name</label>
                        </td>
                        <td>
                        <input type="text" placeholder="Enter your name" id="td1">
                    </td>
                    

                </tr>
                <tr>
                    <td>
                        <label for="">Email</label>
                        </td>
                        
                        <td>
                        <input type="email" placeholder="Enter your valid email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Password</label>
                        </td>
                        <td>
                        <input type="number" placeholder="Enter password">
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Re-Enter Password
                        </label>
                    </td> 
                            <td>
                        <input type="number" placeholder="Confirm your password">
                        
                    </td>
                </tr>
                <tr><td>
                    <label for="">Mobile number</label> </td>
                    <td>
                    <input type="Number" placeholder="Enter your Mobile number">
                </td>
            </tr>
                
                <tr>
                    <td>
                        <label for="">Age</label>
                        </td>
                        <td>
                        <select name="" id="">
                            <option value="">
                                Below 18
                            </option>
                            <option value="">
                                above 18
                            </option>
                        </select>

                    </td>
                </tr>
                <tr>
                    <td><button>
                        <a href="signin.html">Sign in</a>
                    </button></td>
                    <td>
                        <button>
                            <a href="index.html">Register</a>
                        </button>
                    </td>
                </tr>
                
            

            </table>
        </form>
    </div>
    
    
</body>
</html>