<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signing in</title>
    <style>
        .body2{
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            

        }
        .main2{
            background-color: white;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;

        }
        .main2 td{
            padding: 20px;
        }
        .main2 input{
            height: 30px;
            border-radius: 20px;
        }
        .main2 button{
            border-radius: 20px;
            
            height: 30px;
            width: 100px;
            
            background-color: lightpink;
        }
        .main2 h1{
            color: crimson;
        }

    </style>
</head>
<body class="body2">
    <div class="main2">
        <h1>Sign in</h1>
        <form action="">
            <table>
                <tr>
                    <td><label for="">Username :</label></td>
                    <td><input type="text" placeholder="Enter Username"></td>
                </tr>
                <tr>
                    <td>
                        <label for="">Password :</label>

                    </td>
                    <td>
                        <input type="text" placeholder="Enter your password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>
                            <a href="signup form.html">Sign Up</a>
                        </button>
                        
                    </td>
                    <td>
                        <button>
                            <a href="index.html">Sign In</a>
                        </button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    
</body>
</html>